<!DOCTYPE html>
<html>

<head>
	<meta name="viewport" content="width=device-width,initial-scale=1.0">
	<link rel="icon" href="assets/favicon.ico" type="image/x-icon" />


	<style type="text/css">
		@import url('https://fonts.googleapis.com/css2?family=Lato:wght@300&display=swap');
		body {
			background-color: #afe8a7;
			font-family: 'Lato', sans-serif;
		}

		h1 {
			color: #967bb6;
		}

		a {
			text-decoration: none;
			color: #967bb6;
		}

		.header {
			color: #967bb6;
		}

		#top, #bottom, #left, #right {
			background: #d5caff;
			position: fixed;
		}

		#left, #right {
			top: 0; bottom: 0;
			width: 15px;
		}
		#left { left: 0; }
		#right { right: 0; }
			
		#top, #bottom {
			left: 0; right: 0;
			height: 15px;
			}
		#top { top: 0; }
		#bottom { bottom: 0; }

		.hi {
			margin: 3% auto;
		}

		.thoughts {
			margin: 3% auto;
		}

		.update {
			margin: 0 auto;
			text-align: center;
			padding-bottom: 5px;
		}

		.headshot {
			width: 150px;
			border-radius: 50%;
			display: block;
			margin-left: auto;
			margin-right: auto;
			margin-top: 4%;

		}

		.section {
			opacity: 1;
			width: 50%;			
		}

		.link-container {
			margin: 0 auto;
			width: 50%;
			display: grid;
			grid-template-columns: 50% 50%;
			padding: 5px;
			grid-row-gap: 8px;
			grid-column-gap: 8px;
		}

		.link-box {
			text-align: center;
			padding: 40px;		
			border: 5px solid #d5caff;	
			text-decoration: none;
			background-color: #d5caff;
			/*color: red;*/
		}
		.link-box:hover {
			/*background-color: #d5caff;*/
			opacity: 0.6;
		}

		@media (max-width: 850px) {
			.section {
				width: 75%;
			}
			.link-container {
				width: 75%;
			}

		}

		@media (max-width: 650px) {
		  .section {
		    width: 100%;
		    /*margin-left: 18px;*/
		  }
		  #top, #left, #bottom, #right {
		  	display: none;
		  }
		  .link-container {
		  	width: 95%;
		  	grid-template-columns: auto;
		  	/*margin-left: 18px;*/
		  }
		  .link-box {
				padding: 5px;
			}
		}


	</style>
	<title>willyao</title>
</head>
<body>
	<!-- body border -->
	<div id="left"></div>
	<div id="right"></div>
	<div id="top"></div>
	<div id="bottom"></div>

	<img class="headshot" src="assets/headshot.png" alt="Loading Image...">
	<div class="hi section">
		<h1 class="header section">HI | &#20320;&#22909; | BONJOUR</h1>
		<div>
			<p>
				i'm will yao, a student at harvard studying applied math and computer science. this semester i'm mostly thinking and learning about <a href="https://en.wikipedia.org/wiki/Game_theory"> algo game theory</a> and <a href="https://en.wikipedia.org/wiki/Machine_learning">ml</a>. i've spent summers working at some tech firms, <a href="https://www.loro.xyz/">small</a> and <a href="https://www.abinitio.com/en/">large</a>. i'm one of the technology chairs of the <a href="https://www.thecrimson.com/">harvard crimson</a>, where i help lead a variety of software projects to improve our website. i'm a native rhode islander, and i'm a lifelong <a href="https://www.brattlestreetchamberplayers.com/">violinist</a>. i'm interested in tech, education, law, music and whatever lies at the intersection of those things. 
			</p>
			<p>i hope everyone is staying safe and healthy during the time of this outbreak.</p>
			<p>
				my email is willia*m_yao@col*lege.harv*ard.edu (humans: ignore the asterisks)
			</p>
		
		</div>
	</div>
	<div class="thoughts section">
		<h1 class="header section">THOUGHTS</h1>
		<p><a href="assets/Normalized and Normative (site version).pdf">read</a> about my thoughts on the ethics of ml/ai decisionmaking</p>
	</div>

	<div class="link-container">
		<a href="assets/site-res.pdf" class="link-box">
			<h1>RESUME</h1>
		</a>
		<a href="https://github.com/willyao99" class="link-box">
			<h1>GITHUB</h1>
		</a>
		<a href="https://www.linkedin.com/in/williamyao99/" class="link-box">
			<h1>LINKEDIN</h1>
		</a>
		<a href="https://www.instagram.com/yaosterviolin/?hl=en" class="link-box">
			<h1>INSTAGRAM</h1>
		</a>
	</div>


	<div class="update section"><p>last updated apr 7 twenty-twenty</p></div>
	
</body>
</html>